# online-tests

./: .gitignore  Procfile  README.md  pom.xml
friends-management/: database-scripts.sql  dependency-reduced-pom.xml  pom.xml
friends-management/src/main/java/com/saligh/friends/api/: FriendGateway.java  FriendsService.java  IFriendService.java
friends-management/src/main/java/com/saligh/friends/bo/: AddFriend.java  CreateRequest.java  CreateResponse.java  Response.java  SubscribeRequest.java  UpdateRequest.java  UpdateResponse.java  UserRequest.java  UserResponse.java
friends-management/src/main/java/com/saligh/friends/dao/: FriendDAO.java
friends-management/src/main/java/com/saligh/friends/db/: Connection.java  Friends.java  FriendsEntityProvider.java  FriendsPK.java  Updates.java  Users.java
friends-management/src/main/java/com/saligh/friends/init/: Application.java
friends-management/src/main/java/com/saligh/friends/service/: FriendService.java
friends-management/src/main/java/com/saligh/friends/utils/: AppUtils.java  ObjectConverter.java  Status.java  TestBean.java
friends-management/src/main/java/com/saligh/friends/validation/: FriendsValidator.java  Messages.java
friends-management/src/main/resources/: application.properties  index.html
friends-management/src/main/resources/WEB-INF/: web.xml
friends-management/src/main/resources/WEB-INF/spring/: app-context.xml
friends-management/src/main/resources/css/: styles.css
friends-management/src/main/resources/js/: angular.min.js
