<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.saligh</groupId>
    <artifactId>onlinetests</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>friends-management</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jetty.version>9.0.6.v20130930</jetty.version>
        <jersey.version>2.25.1</jersey.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lombok.version>1.12.2</lombok.version>
        <slf4j.version>1.7.25</slf4j.version>
        <spring.version>4.0.3.RELEASE</spring.version>
        <hibernate.jpa.version>1.0.1.Final</hibernate.jpa.version>
    </properties>

    <repositories>
        <repository>
            <id>maven2</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

</project>