create.users.invalid = Request fields cannot be empty.
create.users.email.count = Request allowed to submit for 2 email address only.
create.users.email.invalid = Request should contain 2 valid email address.
create.users.email.are.same = Both email Ids cannot be the same.
create.friends.already.hasconnection = Provided emails are already friends.
create.friends.connection.success = Friends creation successful.

friends.list.users.isnot.available = There's no user available for provided user.
friends.list.users.success = Listing of friends of provided email is successful.

common.friends.users.isnot.available = Provided user(s) not available.  
common.friends.users.empty.list = There's no common friends found.

subscribe.friends.requestor.target.notvalid.user = Requestor/Target/Sender user not available.
subscribe.friends.already.friends = Requestor and Target are already friends, subscribe not required.
subscribe.friends.already.subscribed = Requestor is already subscribed to Target.
subscribe.friends.successful = Requestor is successfully subscribed to target.

blocking.user.is.already.blocked = Requestor has already blocked to target.
blocking.user.is.successful = Requestor is successfully blocked to target.

update.email.list.successful = Retrival of email list for updates successful.